# FutureRestore-GUI

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-pack-manual.yml  build-pack-prerelease.yml  build-pack-release.yml  build.yml  compile-java-11.yml  compile-java-18.yml  compile-java-19.yml  gradle.yml  gradlepr.yml
.github/workflows/mac/: FutureRestoreGUIIcons.icns
.github/workflows/mac/DMG Images/: FRGUI-Drive-Icon.icns
.github/workflows/mac/javafx-jmods-11.0.2/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
.github/workflows/ubuntu/: Run FutureRestore GUI.sh  run.sh
.github/workflows/ubuntu/javafx-jmods-11.0.2/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
.github/workflows/windows/javafx-jmods-11.0.2/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FRUtils.java  FutureRestoreWorker.java  HTMLPresets.java  JavaChecker.java  Main.java  MainMenu.form  MainMenu.java  SettingsMenu.form  SettingsMenu.java  SmartScroller.java
