plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.swing' ]
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

group 'com.coocoofroggy'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.formdev:flatlaf:2.0'
    implementation group: 'org.tukaani', name: 'xz', version: '1.8'
    implementation group: 'org.rauschig', name: 'jarchivelib', version: '0.7.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation 'com.github.Dansoftowner:jSystemThemeDetector:3.6'
    implementation 'com.github.oshi:oshi-core:6.0.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation 'com.github.rjeschke:txtmark:0.13'
}

test {
    useJUnitPlatform()
}