plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

group 'com.coocoofroggy'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.formdev:flatlaf:1.0'
    compile group: 'net.java.dev.jna', name: 'platform', version: '3.5.2'
    implementation 'net.lingala.zip4j:zip4j:2.7.0'
    implementation group: 'org.tukaani', name: 'xz', version: '1.8'
    implementation group: 'org.rauschig', name: 'jarchivelib', version: '0.7.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
}

test {
    useJUnitPlatform()
}